<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(219.0, 395.0)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(355.0, 394.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/mnt/HDD_Linux/Praca_magisterska/jupyter_notebooks/data_mining/tweets_06_03_2021.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/mnt/HDD_Linux/Praca_magisterska/jupyter_notebooks/data_mining', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x94\x00\x00\x01-\x00\x00\x0b\xd8\x00\x00\x02\x95\x00\x00\n\x94\x00\x00\x01R\x00\x00\x0b\xd8\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\n\x94\x00\x00\x01R\x00\x00\x0b\xd8\x00\x00\x02\x95', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tr\x00\x00\x00\xa3\x00\x00\x0c\xf9\x00\x00\x03\x1f\x00\x00\tr\x00\x00\x00\xc8\x00\x00\x0c\xf9\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\tr\x00\x00\x00\xc8\x00\x00\x0c\xf9\x00\x00\x03\x1f', 'scriptLibrary': [{'name': 'Hello world', 'script': "print('Hello world')\n", 'filename': None}], 'scriptText': 'from spmf import Spmf\nimport pandas as pd\nfrom text_cleaner import *\nfrom tqdm import tqdm\nimport itertools\nfrom tqdm import tqdm\n\n# Load the Twitter dataset\ntwitter_df = pd.read_csv(\'tweets_06_03_2021.csv\', index_col=0)\n\n# Print the head of the loaded dataset\ntwitter_df.head()\n\n# Clean-up the texts\ntwitter_df["cleaned_text"] = twitter_df["tweet_text"].apply(lambda x: clean_up_text(x))\n\n# Tokenize the cleaned texts\ntwitter_df["cleaned_text"] = twitter_df["cleaned_text"].apply(lambda x: nltk.word_tokenize(x))\n\n# Remove the stopwords\ntwitter_df["cleaned_text"] = twitter_df["cleaned_text"].apply(lambda x: remove_stopwords(x))\n\n# Drop the rows with empty \'cleaned_text\' field\ntwitter_df = twitter_df.drop(twitter_df[twitter_df[\'cleaned_text\'].map(len) &lt; 1].index)\n\n# Print the new head of the dataset\ntwitter_df.head()', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00h\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
